<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>淡路サービスエリアに関するＷＥＢアンケート</title>
    <meta name="description" content="淡路サービスエリアに関するＷＥＢアンケート">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EGSLEG16QP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EGSLEG16QP');
    </script>
</head>

<body>

<section class="general-article row">
    <section class="general-article-header"><h2 class="">淡路サービスエリアに関するＷＥＢアンケートページに関するプライバシーポリシーについて</h2></section>
<article class="textual-set col12">
	<h3>1.プライバシーポリシー(個人情報の取扱い)</h3><span class="wysiwygTxt"><style type="text/css">
.table td {
padding:10px 0;
vertical-align:top;
}
.table td td {
padding:0 0 10px 0;
} </style>本州四国連絡高速道路株式会社は、個人情報の取扱いについて、以下のようなプライバシーポリシーを設けています。<br />
<br />
本サイトでは、アンケート調査などを通じて、利用者のみなさまから同意をいただいた上でお住まいの地域や年齢等の個人情報を送信していただくことがあります。<br />
これら任意にご提供いただいた個人情報は、みなさまのご意見をいただき、よりよいサービスを行うための調査などが目的で、その目的以外の用途には利用しません。<br />
また、これらの情報はいずれも統計的に利用されますので、後々ご迷惑をおかけすることはありません。<br />
<br />
本州四国連絡高速道路株式会社は、個人情報の重要性を認識し、個人情報保護に関する法令及び内部規程等を遵守するとともに、基本方針に従って、個人情報の保護に努めてまいります。
<br />
<table class="table" width="100%" cellspacing="1" cellpadding="5" border="0">
    <tbody>
        <tr>
            <td><b>(1)</b></td>
            <td><b>お寄せいただいたご意見の取り扱い</b><br />
            本サイトでお寄せいただいたご意見は、統計データとしてのみ使用させていただきます。<br />また、個人が特定できる情報を含めることはありません。</td>
        </tr>
        <tr>
            <td><b>(2)</b></td>
            <td><b>アクセスログについて</b><br />
            本サイトでは、アクセスされた方の情報をアクセスログという形で記録しています。<br />アクセスログとは、アクセスされた方のドメイン名やご使用のブラウザ種類、アクセス日時などが含まれますが、これは個人を特定できる情報を含むものではありません。<br />アクセスログはサイトの利用状況や保守・管理に関する統計分析のために活用し、それ以外の目的で利用することはございません。<br />
            <br />
            なお、本ページにおいては、アクセスログの収集・解析に、Google Analyticsを使用しております。<br />
            <br />
            GoogleAnalyticsで収集されるログはGoogle Inc.のプライバシーポリシーに基づいて管理されます。Google Analytics、およびGoogle Inc.のプライバシーポリシーについては以下をご覧ください。<br />
            <br />
            Google Analytics 公式サイト　<a href="http://www.google.com/intl/ja/analytics/" target="_blank">http://www.google.com/intl/ja/analytics/</a><br />
            Google Inc.プライバシーポリシー　<a href="http://www.google.co.jp/intl/ja/policies/privacy/" target="_blank">http://www.google.co.jp/intl/ja/policies/privacy/</a></td>
        </tr>
        <tr>
            <td><b>(3)</b></td>
            <td><b>クッキー（cookie）について</b><br />
            クッキーとは、サイト提供者がWebブラウザを通じて訪問者のコンピュータに一時的にデータを書き込んで保存させる機構です。クッキーを参照することによりご利用のコンピュータを識別することができます。保存できるデータには、訪問者の訪問回数や、訪問者のブラウザ表示の好み（フレームモード、標準モード）などがあります。<br />
            <br />
            サーバープログラムでクッキーを使用することがありますが、クッキーが使われてもそれによってみなさまの個人情報がサーバーに送信されることはありません。<br />
            <br />
            また、ブラウザの設定でクッキーの機能を無効にすることもできます。<br />
            <br />
            <table cellspacing="1" cellpadding="5" border="0">
                <tbody>
                    <tr>
                        <td>※</td>
                        <td>本州四国連絡高速道路株式会社は、より一層みなさまの個人情報の保護を図るため、または法令の制定や変更等に伴いプライバシーポリシーを変更することがあります。</td>
                    </tr>
                    <tr>
                        <td>※</td>
                        <td>本サイトで知り得た情報は、業務上必要と思われる関係者へ委託することありますが、その際は、漏えいや再提供を行わないよう契約により義務づけ、適切な管理を実施いたします。</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table><br /></span>
</article>
<div class="clearfix"></div>

</body>
